{
  "name": "node-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.html /servidor",
  "scripts": {
    "server": "serve servidor/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^10.1.2"
  }
}
